{
	"instrument_data" :
	{
		"Hydra" :
		{
			"midi_port" : 4,
			"midi_chan" : 4,
			"default_note" : "C 3",
			"default_patt" : "CK",
			"poly_spread" : "off",
			"track_values" :
			{
				"slot_1" : { "MIDI_CC" : 16, "label" : "Macro1" },
				"slot_2" : { "MIDI_CC" : 17, "label" : "Macro2" },
				"slot_3" : { "MIDI_CC" : 18, "label" : "Macro3" },
				"slot_4" : { "MIDI_CC" : 19, "label" : "Macro4" },
				"slot_5" : { "MIDI_CC" : 20, "label" : "Macro5" },
				"slot_6" : { "MIDI_CC" : 21, "label" : "Macro6" },
				"slot_7" : { "MIDI_CC" : 22, "label" : "Macro7" },
				"slot_8" : { "MIDI_CC" : 23, "label" : "Macro8" },
				"slot_9" : { "MIDI_CC" : 74, "label" : "F1Cut" },
				"slot_10" : { "MIDI_CC" : 71, "label" : "F1Reso" },
				"slot_11" : { "MIDI_CC" : 55, "label" : "F2Cut" },
				"slot_12" : { "MIDI_CC" : 56, "label" : "F2Reso" },
				"slot_13" : { "track_control" : "pgm" },
				"slot_14" : { "track_control" : "quant%" },
				"slot_15" : { "track_control" : "note%" },
				"slot_16" : { "track_control" : "noteC" },
				"slot_17" : { "track_control" : "velo%" },
				"slot_18" : { "track_control" : "veloC" },
				"slot_19" : { "track_control" : "leng%" },
				"slot_20" : { "track_control" : "tbase" },
				"slot_21" : { "track_control" : "octave" },
				"slot_22" : { "track_control" : "knob1" },
				"slot_23" : { "track_control" : "knob2" }
			},
			
			"CC_defs" :
			{
				"CC_0" : { "label" : "MSBSel", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_1" : { "label" : "ModWhl", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_3" : { "label" : "NseVol", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_5" : { "label" : "GldTim", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_7" : { "label" : "Volume", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_8" : { "label" : "NsePan", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_9" : { "label" : "RngVol", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_10" : { "label" : "RngPan", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_11" : { "label" : "ExpPdl", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_12" : { "label" : "PreFX1", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_13" : { "label" : "PreFX2", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_14" : { "label" : "DlyFed", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_15" : { "label" : "DlyTim", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_16" : { "label" : "Macro1", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_17" : { "label" : "Macro2", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_18" : { "label" : "Macro3", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_19" : { "label" : "Macro4", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_20" : { "label" : "Macro5", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_21" : { "label" : "Macro6", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_22" : { "label" : "Macro7", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_23" : { "label" : "Macro8", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_24" : { "label" : "O1WvSc", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_25" : { "label" : "Env4_A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_26" : { "label" : "O2WvSc", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_27" : { "label" : "Env4_D", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_28" : { "label" : "LFO2Gn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_29" : { "label" : "Mut1Ra", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_30" : { "label" : "Mut1De", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_31" : { "label" : "Mut1WD", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_32" : { "label" : "LSBSel", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_33" : { "label" : "Mut2Ra", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_34" : { "label" : "Mut2De", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_35" : { "label" : "Mut2WD", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_36" : { "label" : "Mut3Ra", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_37" : { "label" : "Mu32Ra", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_39" : { "label" : "Mut3WD", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_40" : { "label" : "Mut4Ra", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_41" : { "label" : "Mut4De", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_42" : { "label" : "Mut4WD", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_43" : { "label" : "RM12De", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_44" : { "label" : "O1Vol", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_45" : { "label" : "O1Pan", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_46" : { "label" : "O2Vol", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_47" : { "label" : "O2Pan", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_48" : { "label" : "O3Vol", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_49" : { "label" : "O3Pan", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_50" : { "label" : "F1Drv", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_51" : { "label" : "F1Ktrk", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_52" : { "label" : "F1LFO1", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_53" : { "label" : "F1VEnv", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_54" : { "label" : "F1EnvA", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_55" : { "label" : "F2Cut", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_56" : { "label" : "F2Reso", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_57" : { "label" : "F2Type", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_58" : { "label" : "F2KTrk", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_59" : { "label" : "F2LFO1", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_60" : { "label" : "F2VEnv", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_61" : { "label" : "F2E1A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_62" : { "label" : "F2E1A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_63" : { "label" : "DlyTon", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_64" : { "label" : "SusPed", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_65" : { "label" : "RevTim", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_66" : { "label" : "Glide", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_67" : { "label" : "RevTon", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_68" : { "label" : "PstFX1", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_69" : { "label" : "PstFX2", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_70" : { "label" : "LFO1Gn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_71" : { "label" : "F1Reso", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_72" : { "label" : "LFO1Rt", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_73" : { "label" : "LFO2Rt", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_74" : { "label" : "F1Cut", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_75" : { "label" : "LFO3Gn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_76" : { "label" : "LFO3Rt", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_77" : { "label" : "LFO4Gn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_78" : { "label" : "LFO4Rt", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_79" : { "label" : "LFO5Gn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_80" : { "label" : "LFORt", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_81" : { "label" : "Env1_A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_82" : { "label" : "Env1_D", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_83" : { "label" : "Env1_S", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_84" : { "label" : "Enc1_R", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_85" : { "label" : "LabelX", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_86" : { "label" : "Env2_A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_87" : { "label" : "Env2_S", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_88" : { "label" : "Env2_R", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_89" : { "label" : "Env3_A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_90" : { "label" : "Env3_D", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_91" : { "label" : "RevWD", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_92" : { "label" : "DelWD", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_93" : { "label" : "PrFXMx", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_94" : { "label" : "PsFXMx", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_95" : { "label" : "Detune", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_96" : { "label" : "Env3_S", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_97" : { "label" : "Env3_R", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_102" : { "label" : "Env5_A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_103" : { "label" : "Env5_D", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_104" : { "label" : "Env5_S", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_105" : { "label" : "Env5_R", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_106" : { "label" : "ArpDiv", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_107" : { "label" : "ArpGat", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_108" : { "label" : "ArpMod", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_109" : { "label" : "ArpRct", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_110" : { "label" : "ArpCha", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_111" : { "label" : "O1Cent", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_112" : { "label" : "O2Cent", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_113" : { "label" : "O3Cent", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_114" : { "label" : "O3FRat", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_115" : { "label" : "NsFRat", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_116" : { "label" : "RM12FR", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_117" : { "label" : "StWidt", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_118" : { "label" : "O1FRat", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_119" : { "label" : "O2FRat", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_120" : { "label" : "ArpOct", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_122" : { "label" : "ArpLen", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_123" : { "label" : "AllOff", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_124" : { "label" : "Env4_R", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_125" : { "label" : "Env4_S", "min_val" : 0, "max_val" : 127, "start_val" : 0 }
			}
		}
	}
}
