{
	"instrument_data" :
	{
		"Matriarch" :
		{
			"midi_port" : 1,
			"midi_chan" : 1,
			"default_note" : "C 3",
			"default_patt" : "P3",
			"poly_spread" : "off",
			"track_values" :
			{
				"slot_1" : { "MIDI_CC" : 1, "label" : "ModWhl" },
				"slot_2" : { "MIDI_CC" : 3, "label" : "ModRat" },
				"slot_3" : { "MIDI_CC" : 5, "label" : "GldTim" },
				"slot_4" : { "MIDI_CC" : 8, "label" : "ArpRat" },
				"slot_5" : { "MIDI_CC" : 14, "label" : "ArpSwg" },
				"slot_6" : { "MIDI_CC" : 15, "label" : "ArpGat" },
				"slot_7" : { "MIDI_CC" : 12, "label" : "DlyTim" },
				"slot_8" : { "MIDI_CC" : 13, "label" : "DlySpc" },
				"slot_9" : { "MIDI_CC" : 88, "label" : "DlyPng" },
				"slot_10" : { "MIDI_CC" : 89, "label" : "DlySyn" },
				"slot_11" : { "MIDI_CC" : 93, "label" : "ArpBnk" },
				"slot_12" : { "MIDI_CC" : 92, "label" : "ArpPtn" },
				"slot_13" : { "track_control" : "pgm" },
				"slot_14" : { "track_control" : "quant%" },
				"slot_15" : { "track_control" : "note%" },
				"slot_16" : { "track_control" : "noteC" },
				"slot_17" : { "track_control" : "velo%" },
				"slot_18" : { "track_control" : "veloC" },
				"slot_19" : { "track_control" : "leng%" },
				"slot_20" : { "track_control" : "tbase" },
				"slot_21" : { "track_control" : "octave" },
				"slot_22" : { "track_control" : "knob1" },
				"slot_23" : { "track_control" : "knob2" }
			},
			
			"CC_defs" :
			{
				"CC_1" : { "label" : "ModWhl", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_3" : { "label" : "ModRat", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_5" : { "label" : "GldTim", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_8" : { "label" : "ArpRat", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_9" : { "label" : "NseCut", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_12" : { "label" : "DlyTim", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_13" : { "label" : "DlySpc", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_14" : { "label" : "ArpSwg", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_15" : { "label" : "ArpGat", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_16" : { "label" : "O2Freq", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_17" : { "label" : "O3Freq", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_18" : { "label" : "O4Freq", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_64" : { "label" : "SusOn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_65" : { "label" : "GldOn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_69" : { "label" : "ArpLch", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_73" : { "label" : "ArpOn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_74" : { "label" : "O1Oct", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_75" : { "label" : "O2Oct", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_76" : { "label" : "O3Oct", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_77" : { "label" : "O4Oct", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_80" : { "label" : "SyncOn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_81" : { "label" : "O2Sync", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_82" : { "label" : "O3Sync", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_83" : { "label" : "O4Sync", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_85" : { "label" : "GldTyp", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_86" : { "label" : "GatGld", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_88" : { "label" : "DlyPng", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_89" : { "label" : "DlySyn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_90" : { "label" : "SqLFOÃ", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_91" : { "label" : "ArpMod", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_92" : { "label" : "ArpPtn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_93" : { "label" : "ArpBnk", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_94" : { "label" : "ParaMd", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_95" : { "label" : "MltTrg", "min_val" : 0, "max_val" : 127, "start_val" : 0 }
			}
		}
	}
}
