{
	"instrument_data" :
	{
		"S2400" :
		{
			"midi_port" : 1,
			"midi_chan" : 10,
			"default_note" : "C 3",
			"default_patt" : "CK",
			"poly_spread" : "off",
			"no_fts" : true,
			"track_values" :
			{
				"slot_1" : { "MIDI_CC" : 74, "label" : "FltCut" },
				"slot_2" : { "MIDI_CC" : 71, "label" : "FltRes" },
				"slot_3" : { "MIDI_CC" : 7, "label" : "TrkVol" },
				"slot_4" : { "MIDI_CC" : 94, "label" : "Pitch" },
				"slot_5" : { "track_control" : "pgm" },
				"slot_6" : { "track_control" : "quant%" },
				"slot_7" : { "track_control" : "note%" },
				"slot_8" : { "track_control" : "noteC" },
				"slot_9" : { "track_control" : "velo%" },
				"slot_10" : { "track_control" : "veloC" },
				"slot_11" : { "track_control" : "leng%" },
				"slot_12" : { "track_control" : "tbase" },
				"slot_13" : { "track_control" : "octave" },
				"slot_14" : { "track_control" : "knob1" },
				"slot_15" : { "track_control" : "knob2" }
			},
			
			"CC_defs" :
			{
				"CC_6" : { "label" : "DataIn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_7" : { "label" : "TrkVol", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_10" : { "label" : "Pan", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_11" : { "label" : "Exprsn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_15" : { "label" : "Slice#", "min_val" : 0, "max_val" : 8, "start_val" : 0 },
				"CC_16" : { "label" : "SlcStr", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_17" : { "label" : "SlcEnd", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_32" : { "label" : "BnkSel", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_70" : { "label" : "FltTyp", "min_val" : 0, "max_val" : 2, "start_val" : 0 },
				"CC_71" : { "label" : "FltRes", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_72" : { "label" : "Env1_R", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_73" : { "label" : "Env1_A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_74" : { "label" : "FltCut", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_75" : { "label" : "Env1_D", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_76" : { "label" : "Env1AH", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_77" : { "label" : "Env1_S", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_78" : { "label" : "Env1SH", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_79" : { "label" : "Env1TT", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_80" : { "label" : "Env1Pt", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_81" : { "label" : "E1FMod", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_82" : { "label" : "E1FMDr", "min_val" : 0, "max_val" : 127, "start_val" : 63 },
				"CC_83" : { "label" : "Env2_R", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_84" : { "label" : "Env2_A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_85" : { "label" : "Env2_D", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_86" : { "label" : "Env2AH", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_87" : { "label" : "Env2_S", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_88" : { "label" : "Env2SH", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_89" : { "label" : "Env2TT", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_90" : { "label" : "Env2Pt", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_91" : { "label" : "E2FMod", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_92" : { "label" : "E2FMDr", "min_val" : 0, "max_val" : 127, "start_val" : 63 },
				"CC_93" : { "label" : "CEnvDc", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_94" : { "label" : "Pitch", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_98" : { "label" : "ExPrm#", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_99" : { "label" : "ExTrk#", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_102" : { "label" : "LopPad", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_103" : { "label" : "LopMrg", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_104" : { "label" : "LopClr", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_105" : { "label" : "LopErs", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_106" : { "label" : "LopLvl", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_107" : { "label" : "LopFlt", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_108" : { "label" : "MuteSo", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_109" : { "label" : "Mute", "min_val" : 63, "max_val" : 64, "start_val" : 0 },
				"CC_110" : { "label" : "Solo", "min_val" : 63, "max_val" : 64, "start_val" : 0 },
				"CC_111" : { "label" : "Ch1Pan", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_112" : { "label" : "Ch2Pan", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_113" : { "label" : "Ch3Pan", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_114" : { "label" : "Ch4Pan", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_115" : { "label" : "Ch5Pan", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_116" : { "label" : "Ch6Pan", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_117" : { "label" : "Ch7Pan", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_118" : { "label" : "Ch8Pan", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_120" : { "label" : "Silenc", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_122" : { "label" : "LclTog", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_123" : { "label" : "GatStp", "min_val" : 0, "max_val" : 127, "start_val" : 0 }
			},
			
			"row_defs" :
			{
				"C 3" : { "label" : "A 1", "always_show" : true },
				"C#3" : { "label" : "A 2", "always_show" : true },
				"D 3" : { "label" : "A 3", "always_show" : true },
				"D#3" : { "label" : "A 4", "always_show" : true },
				"E 3" : { "label" : "A 5", "always_show" : true },
				"F 3" : { "label" : "A 6", "always_show" : true },
				"F#3" : { "label" : "A 7", "always_show" : true },
				"G 3" : { "label" : "A 8", "always_show" : true },
				"G#3" : { "label" : "B 1", "always_show" : true },
				"A 3" : { "label" : "B 2", "always_show" : true },
				"A#3" : { "label" : "B 3", "always_show" : true },
				"B 3" : { "label" : "B 4", "always_show" : true },
				"C 4" : { "label" : "B 5", "always_show" : true },
				"C#4" : { "label" : "B 6", "always_show" : true },
				"D 4" : { "label" : "B 7", "always_show" : true },
				"D#4" : { "label" : "B 8", "always_show" : true },
				"E 4" : { "label" : "C 1", "always_show" : true },
				"F 4" : { "label" : "C 2", "always_show" : true },
				"F#4" : { "label" : "C 3", "always_show" : true },
				"G 4" : { "label" : "C 4", "always_show" : true },
				"G#4" : { "label" : "C 5", "always_show" : true },
				"A 4" : { "label" : "C 6", "always_show" : true },
				"A#4" : { "label" : "C 7", "always_show" : true },
				"B 4" : { "label" : "C 8", "always_show" : true },
				"C 5" : { "label" : "D 1", "always_show" : true },
				"C#5" : { "label" : "D 2", "always_show" : true },
				"D 5" : { "label" : "D 3", "always_show" : true },
				"D#5" : { "label" : "D 4", "always_show" : true },
				"E 5" : { "label" : "D 5", "always_show" : true },
				"F 5" : { "label" : "D 6", "always_show" : true },
				"F#5" : { "label" : "D 7", "always_show" : true },
				"G 5" : { "label" : "D 8", "always_show" : true }
			}
		}
	}
}
