{
	"instrument_data" :
	{
		"Super6" :
		{
			"midi_port" : 1,
			"midi_chan" : 6,
			"default_note" : "C 3",
			"default_patt" : "CK",
			"poly_spread" : "off",
			"track_values" :
			{
				"slot_1" : { "MIDI_CC" : 74, "label" : "Filter" },
				"slot_2" : { "MIDI_CC" : 71, "label" : "FltRes" },
				"slot_3" : { "MIDI_CC" : 91, "label" : "DlyLev" },
				"slot_4" : { "MIDI_CC" : 12, "label" : "DlyTim" },
				"slot_5" : { "MIDI_CC" : 13, "label" : "DlyFed" },
				"slot_6" : { "MIDI_CC" : 69, "label" : "DlyFrz" },
				"slot_7" : { "track_control" : "pgm" },
				"slot_8" : { "track_control" : "quant%" },
				"slot_9" : { "track_control" : "note%" },
				"slot_10" : { "track_control" : "noteC" },
				"slot_11" : { "track_control" : "velo%" },
				"slot_12" : { "track_control" : "veloC" },
				"slot_13" : { "track_control" : "leng%" },
				"slot_14" : { "track_control" : "tbase" },
				"slot_15" : { "track_control" : "octave" },
				"slot_16" : { "track_control" : "knob1" },
				"slot_17" : { "track_control" : "knob2" }
			},
			
			"CC_defs" :
			{
				"CC_0" : { "label" : "BnkSel", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_1" : { "label" : "ModLvr", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_3" : { "label" : "Tempo", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_4" : { "label" : "Foot", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_5" : { "label" : "Portam", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_6" : { "label" : "DatMSB", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_7" : { "label" : "VCAEnv", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_11" : { "label" : "Exprsn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_12" : { "label" : "DlyTim", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_13" : { "label" : "DlyFed", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_14" : { "label" : "SeqLod", "min_val" : 0, "max_val" : 15, "start_val" : 0 },
				"CC_16" : { "label" : "LFO1", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_17" : { "label" : "LFO1Rt", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_18" : { "label" : "LFO1Dl", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_19" : { "label" : "LFO1Ph", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_20" : { "label" : "LFO1Md", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_21" : { "label" : "DS1LFO", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_22" : { "label" : "DS1Env", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_23" : { "label" : "DDSMod", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_24" : { "label" : "Super", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_25" : { "label" : "PW-Det", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_26" : { "label" : "PWMSWM", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_27" : { "label" : "PWMSrc", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_28" : { "label" : "CrsMod", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_29" : { "label" : "DDS1Wv", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_30" : { "label" : "DDS1Ra", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_31" : { "label" : "DDS2Wv", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_32" : { "label" : "Env1DH", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_33" : { "label" : "Env2DH", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_34" : { "label" : "DDS2Ra", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_35" : { "label" : "DDSTn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_36" : { "label" : "DDS2Md", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_37" : { "label" : "OscMix", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_38" : { "label" : "LSBDat", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_40" : { "label" : "VCFHPF", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_41" : { "label" : "VCFDrv", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_43" : { "label" : "VCFTrk", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_44" : { "label" : "FEnvSr", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_45" : { "label" : "FEnvAm", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_46" : { "label" : "FLFO1A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_47" : { "label" : "FDS2Am", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_48" : { "label" : "VCADyn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_49" : { "label" : "VCAEnv", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_50" : { "label" : "Env1Md", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_51" : { "label" : "Env1Tk", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_52" : { "label" : "Env1_H", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_53" : { "label" : "Env1_A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_54" : { "label" : "Env1_D", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_55" : { "label" : "Env1_S", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_56" : { "label" : "Env1_R", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_57" : { "label" : "Env2_D", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_58" : { "label" : "Env2_S", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_59" : { "label" : "ManMod", "min_val" : 63, "max_val" : 64, "start_val" : 63 },
				"CC_60" : { "label" : "LFO2Sr", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_61" : { "label" : "ConDes", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_62" : { "label" : "LFO2_R", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_63" : { "label" : "LFO2_D", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_64" : { "label" : "SusPed", "min_val" : 63, "max_val" : 64, "start_val" : 63 },
				"CC_67" : { "label" : "Octave", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_69" : { "label" : "DlyFrz", "min_val" : 63, "max_val" : 64, "start_val" : 64 },
				"CC_70" : { "label" : "DSLFO2", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_71" : { "label" : "FltRes", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_72" : { "label" : "Env2_R", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_73" : { "label" : "Env2_A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_74" : { "label" : "Filter", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_75" : { "label" : "FLFO2A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_76" : { "label" : "DDSBnd", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_77" : { "label" : "VCFBnd", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_78" : { "label" : "VocMod", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_79" : { "label" : "UnsnMd", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_80" : { "label" : "Binarl", "min_val" : 63, "max_val" : 64, "start_val" : 63 },
				"CC_81" : { "label" : "Sync", "min_val" : 63, "max_val" : 64, "start_val" : 63 },
				"CC_82" : { "label" : "ArpRng", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_83" : { "label" : "Swing", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_84" : { "label" : "ExtClk", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_85" : { "label" : "ArpMod", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_86" : { "label" : "ArpSeq", "min_val" : 63, "max_val" : 64, "start_val" : 63 },
				"CC_87" : { "label" : "ArpHld", "min_val" : 63, "max_val" : 64, "start_val" : 63 },
				"CC_91" : { "label" : "DlyLev", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_92" : { "label" : "ALFO1A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_93" : { "label" : "Chorus", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_94" : { "label" : "Drift", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_95" : { "label" : "HPFCut", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_96" : { "label" : "Data", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_97" : { "label" : "Data", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_98" : { "label" : "NR_LSB", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_99" : { "label" : "NR_MSB", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_100" : { "label" : "R_LSB", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_101" : { "label" : "R_MSB", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_120" : { "label" : "Panic", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_121" : { "label" : "Reset", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_122" : { "label" : "Local", "min_val" : 63, "max_val" : 64, "start_val" : 64 },
				"CC_123" : { "label" : "NoteOf", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_124" : { "label" : "OmniOf", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_125" : { "label" : "OmniOn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_126" : { "label" : "MonoOn", "min_val" : 0, "max_val" : 127, "start_val" : 0 }
			}
		}
	}
}
