{
    "instrument_data": {
        "Super6": {
            "midi_port": 1,
            "midi_chan": 1,
            "multi": false,
            "default_note": "C 4",
            "default_patt": "CK",
            "poly_spread": "off",
            "no_bankM": true,
            "track_values": {
                "slot_1": { "track_control": "velo%" },
                "slot_2": { "track_control": "veloC" },
                "slot_3": { "MIDI_CC": 0, "label": "BANKSL" },
                "slot_4": { "MIDI_CC": 1, "label": "MODLVR" },
                "slot_5": { "MIDI_CC": 3, "label": "TEMPO" },
                "slot_6": { "MIDI_CC": 4, "label": "FOOT" },
                "slot_7": { "MIDI_CC": 5, "label": "PORTAT" },
                "slot_8": { "MIDI_CC": 6, "label": "DATAMS" },
                "slot_9": { "MIDI_CC": 7, "label": "VCAENV" },
                "slot_10": { "MIDI_CC": 12, "label": "DLYTIM" },
                "slot_11": { "MIDI_CC": 13, "label": "DLYFDB" },
                "slot_12": { "MIDI_CC": 14, "label": "CHRUS1" },
                "slot_13": { "MIDI_CC": 15, "label": "CHRUS2" },
                "slot_14": { "MIDI_CC": 16, "label": "LFO1WF" },
                "slot_15": { "MIDI_CC": 17, "label": "LFO1RT" },
                "slot_16": { "MIDI_CC": 18, "label": "LFO1DL" },
                "slot_17": { "MIDI_CC": 19, "label": "LFO1PH" },
                "slot_18": { "MIDI_CC": 20, "label": "LFO1MD" },
                "slot_19": { "MIDI_CC": 21, "label": "DDSL1A" },
                "slot_20": { "MIDI_CC": 22, "label": "DDSEN1" },
                "slot_21": { "MIDI_CC": 23, "label": "DDSMOD" },
                "slot_22": { "MIDI_CC": 24, "label": "SUPERM" },
                "slot_23": { "MIDI_CC": 25, "label": "PWDET" },
                "slot_24": { "MIDI_CC": 26, "label": "PWMSWM" },
                "slot_25": { "MIDI_CC": 27, "label": "PWMSRC" },
                "slot_26": { "MIDI_CC": 28, "label": "CRSMOD" },
                "slot_27": { "MIDI_CC": 29, "label": "DDS1WF" },
                "slot_28": { "MIDI_CC": 30, "label": "DDS1RG" },
                "slot_29": { "MIDI_CC": 31, "label": "DDS2WF" },
                "slot_30": { "MIDI_CC": 34, "label": "DDS2RG" },
                "slot_31": { "MIDI_CC": 35, "label": "DDS2TN" },
                "slot_32": { "MIDI_CC": 36, "label": "DDS2MD" },
                "slot_33": { "MIDI_CC": 37, "label": "OSCMIX" },
                "slot_34": { "MIDI_CC": 38, "label": "LSB6" },
                "slot_35": { "MIDI_CC": 40, "label": "HPFMOD" },
                "slot_36": { "MIDI_CC": 41, "label": "VCFDRV" },
                "slot_37": { "MIDI_CC": 43, "label": "VCFKTR" },
                "slot_38": { "MIDI_CC": 44, "label": "VCFENS" },
                "slot_39": { "MIDI_CC": 45, "label": "VCFENA" },
                "slot_40": { "MIDI_CC": 46, "label": "VCFL1A" },
                "slot_41": { "MIDI_CC": 47, "label": "VCFL2A" },
                "slot_42": { "MIDI_CC": 48, "label": "VCDYN" },
                "slot_43": { "MIDI_CC": 49, "label": "VCAENM" },
                "slot_44": { "MIDI_CC": 50, "label": "ENV1MD" },
                "slot_45": { "MIDI_CC": 51, "label": "ENV1KT" },
                "slot_46": { "MIDI_CC": 52, "label": "ENV1HL" },
                "slot_47": { "MIDI_CC": 53, "label": "ENV1AT" },
                "slot_48": { "MIDI_CC": 54, "label": "ENV1DC" },
                "slot_49": { "MIDI_CC": 55, "label": "ENV1SU" },
                "slot_50": { "MIDI_CC": 56, "label": "ENV1RL" },
                "slot_51": { "MIDI_CC": 57, "label": "ENV2DC" },
                "slot_52": { "MIDI_CC": 58, "label": "ENV2SU" },
                "slot_53": { "MIDI_CC": 59, "label": "MANUAL" },
                "slot_54": { "MIDI_CC": 60, "label": "LFO2TS" },
                "slot_55": { "MIDI_CC": 61, "label": "PERFCD" },
                "slot_56": { "MIDI_CC": 62, "label": "LFO2RT" },
                "slot_57": { "MIDI_CC": 63, "label": "LFO2DL" },
                "slot_58": { "MIDI_CC": 64, "label": "SUSPDL" },
                "slot_59": { "MIDI_CC": 70, "label": "DDSL2A" },
                "slot_60": { "MIDI_CC": 71, "label": "VCFRES" },
                "slot_61": { "MIDI_CC": 72, "label": "ENV2RL" },
                "slot_62": { "MIDI_CC": 73, "label": "ENV2AT" },
                "slot_63": { "MIDI_CC": 74, "label": "VCFCUT" },
                "slot_64": { "MIDI_CC": 75, "label": "VCFL2A" },
                "slot_65": { "MIDI_CC": 76, "label": "DDSPBA" },
                "slot_66": { "MIDI_CC": 77, "label": "VCFPBA" },
                "slot_67": { "MIDI_CC": 78, "label": "VAMODE" },
                "slot_68": { "MIDI_CC": 79, "label": "UNSIZE" },
                "slot_69": { "MIDI_CC": 80, "label": "BINMOD" },
                "slot_70": { "MIDI_CC": 81, "label": "SYNC" },
                "slot_71": { "MIDI_CC": 82, "label": "ARPRNG" },
                "slot_72": { "MIDI_CC": 83, "label": "ARPSWG" },
                "slot_73": { "MIDI_CC": 85, "label": "ARPMOD" },
                "slot_74": { "MIDI_CC": 86, "label": "ARPON" },
                "slot_75": { "MIDI_CC": 87, "label": "HOLD" },
                "slot_76": { "MIDI_CC": 89, "label": "SEQREC" },
                "slot_77": { "MIDI_CC": 90, "label": "SEQLEN" },
                "slot_78": { "MIDI_CC": 91, "label": "DLYLVL" },
                "slot_79": { "MIDI_CC": 92, "label": "VCFL1A" },
                "slot_80": { "MIDI_CC": 96, "label": "DATINC" },
                "slot_81": { "MIDI_CC": 97, "label": "DATDEC" },
                "slot_82": { "MIDI_CC": 98, "label": "NRPNLS" },
                "slot_83": { "MIDI_CC": 99, "label": "NRPNMS" },
                "slot_84": { "MIDI_CC": 100, "label": "RPNLSB" },
                "slot_85": { "MIDI_CC": 101, "label": "RPNMSB" },
                "slot_86": { "MIDI_CC": 120, "label": "SOFF" },
                "slot_87": { "MIDI_CC": 121, "label": "RSTCTR" },
                "slot_88": { "MIDI_CC": 122, "label": "LOCCTL" },
                "slot_89": { "MIDI_CC": 123, "label": "NOTOFF" },
                "slot_90": { "MIDI_CC": 124, "label": "OMNOFF" },
                "slot_91": { "MIDI_CC": 125, "label": "OMNON" },
                "slot_92": { "MIDI_CC": 126, "label": "MONON" },
                "slot_93": { "MIDI_CC": 127, "label": "POLYON" }
            },
            "CC_defs": {
                "CC_0": { "label": "BANKSL" },
                "CC_1": { "label": "MODLVR" },
                "CC_3": { "label": "TEMPO" },
                "CC_4": { "label": "FOOT" },
                "CC_5": { "label": "PORTAT" },
                "CC_6": { "label": "DATAMS" },
                "CC_7": { "label": "VCAENV" },
                "CC_12": { "label": "DLYTIM" },
                "CC_13": { "label": "DLYFDB" },
                "CC_14": { "label": "CHRUS1" },
                "CC_15": { "label": "CHRUS2" },
                "CC_16": { "label": "LFO1WF" },
                "CC_17": { "label": "LFO1RT" },
                "CC_18": { "label": "LFO1DL" },
                "CC_19": { "label": "LFO1PH" },
                "CC_20": { "label": "LFO1MD" },
                "CC_21": { "label": "DDSL1A" },
                "CC_22": { "label": "DDSEN1" },
                "CC_23": { "label": "DDSMOD" },
                "CC_24": { "label": "SUPERM" },
                "CC_25": { "label": "PWDET" },
                "CC_26": { "label": "PWMSWM" },
                "CC_27": { "label": "PWMSRC" },
                "CC_28": { "label": "CRSMOD" },
                "CC_29": { "label": "DDS1WF" },
                "CC_30": { "label": "DDS1RG" },
                "CC_31": { "label": "DDS2WF" },
                "CC_34": { "label": "DDS2RG" },
                "CC_35": { "label": "DDS2TN" },
                "CC_36": { "label": "DDS2MD" },
                "CC_37": { "label": "OSCMIX" },
                "CC_38": { "label": "LSB6" },
                "CC_40": { "label": "HPFMOD" },
                "CC_41": { "label": "VCFDRV" },
                "CC_43": { "label": "VCFKTR" },
                "CC_44": { "label": "VCFENS" },
                "CC_45": { "label": "VCFENA" },
                "CC_46": { "label": "VCFL1A" },
                "CC_47": { "label": "VCFL2A" },
                "CC_48": { "label": "VCDYN" },
                "CC_49": { "label": "VCAENM" },
                "CC_50": { "label": "ENV1MD" },
                "CC_51": { "label": "ENV1KT" },
                "CC_52": { "label": "ENV1HL" },
                "CC_53": { "label": "ENV1AT" },
                "CC_54": { "label": "ENV1DC" },
                "CC_55": { "label": "ENV1SU" },
                "CC_56": { "label": "ENV1RL" },
                "CC_57": { "label": "ENV2DC" },
                "CC_58": { "label": "ENV2SU" },
                "CC_59": { "label": "MANUAL" },
                "CC_60": { "label": "LFO2TS" },
                "CC_61": { "label": "PERFCD" },
                "CC_62": { "label": "LFO2RT" },
                "CC_63": { "label": "LFO2DL" },
                "CC_64": { "label": "SUSPDL" },
                "CC_70": { "label": "DDSL2A" },
                "CC_71": { "label": "VCFRES" },
                "CC_72": { "label": "ENV2RL" },
                "CC_73": { "label": "ENV2AT" },
                "CC_74": { "label": "VCFCUT" },
                "CC_75": { "label": "VCFL2A" },
                "CC_76": { "label": "DDSPBA" },
                "CC_77": { "label": "VCFPBA" },
                "CC_78": { "label": "VAMODE" },
                "CC_79": { "label": "UNSIZE" },
                "CC_80": { "label": "BINMOD" },
                "CC_81": { "label": "SYNC" },
                "CC_82": { "label": "ARPRNG" },
                "CC_83": { "label": "ARPSWG" },
                "CC_85": { "label": "ARPMOD" },
                "CC_86": { "label": "ARPON" },
                "CC_87": { "label": "HOLD" },
                "CC_89": { "label": "SEQREC" },
                "CC_90": { "label": "SEQLEN" },
                "CC_91": { "label": "DLYLVL" },
                "CC_92": { "label": "VCFL1A" },
                "CC_96": { "label": "DATINC" },
                "CC_97": { "label": "DATDEC" },
                "CC_98": { "label": "NRPNLS" },
                "CC_99": { "label": "NRPNMS" },
                "CC_100": { "label": "RPNLSB" },
                "CC_101": { "label": "RPNMSB" },
                "CC_120": { "label": "SOFF" },
                "CC_121": { "label": "RSTCTR" },
                "CC_122": { "label": "LOCCTL" },
                "CC_123": { "label": "NOTOFF" },
                "CC_124": { "label": "OMNOFF" },
                "CC_125": { "label": "OMNON" },
                "CC_126": { "label": "MONON" },
                "CC_127": { "label": "POLYON" }
            }
        }
    }
}