{
    "instrument_data": {
        "Templt": {
            "midi_port": "1",
            "midi_chan": 1,
            "multi": false,
            "presend_pgm": false,
            "default_note": "C 3",
            "default_patt": "CK",
            "poly_spread": "off",
            "no_bankL": false,
            "no_bankM": false,
            "no_xpose": false,
            "no_fts": false,
            "show_note_nums": false,
            "no_thru": false,

            "CC_defs": {
                "CC_0": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_1": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_2": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_3": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_4": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_5": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_6": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_7": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_8": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_9": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_10": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_11": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_12": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_13": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_14": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_15": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_16": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_17": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_18": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_19": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_20": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_21": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_22": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_23": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_24": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_25": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_26": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_27": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_28": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_29": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_30": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_31": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_32": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_33": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_34": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_35": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_36": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_37": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_38": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_39": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_40": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_41": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_42": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_43": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_44": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_45": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_46": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_47": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_48": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_49": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_50": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_51": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_52": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_53": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_54": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_55": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_56": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_57": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_58": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_59": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_60": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_61": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_62": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_63": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_64": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_65": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_66": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_67": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_68": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_69": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_70": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_71": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_72": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_73": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_74": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_75": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_76": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_77": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_78": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_79": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_80": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_81": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_82": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_83": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_84": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_85": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_86": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_87": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_88": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_89": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_90": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_91": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_92": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_93": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_94": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_95": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_96": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_97": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_98": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_99": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_100": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_101": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_102": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_103": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_104": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_105": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_106": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_107": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_108": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_109": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_110": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_111": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_112": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_113": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_114": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_115": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_116": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_117": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_118": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_119": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_120": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_121": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_122": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_123": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_124": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_125": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_126": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                },
                "CC_127": {
                    "label": "LabelX",
                    "min_val": 0,
                    "max_val": 127,
                    "start_val": 0
                }
            },

            "track_values": {
                "slot_1": {
                    "MIDI_CC": 0,
                    "label": "LabelX"
                },
                "slot_2": {
                    "MIDI_CC": 0,
                    "label": "LabelX"
                },
                "slot_3": {
                    "MIDI_CC": 0,
                    "label": "LabelX"
                },
                "slot_4": {
                    "MIDI_CC": 0,
                    "label": "LabelX"
                },
                "slot_5": {
                    "MIDI_CC": 0,
                    "label": "LabelX"
                },
                "slot_6": {
                    "MIDI_CC": 0,
                    "label": "LabelX"
                },
                "slot_7": {
                    "MIDI_CC": 0,
                    "label": "LabelX"
                },
                "slot_8": {
                    "MIDI_CC": 0,
                    "label": "LabelX"
                },
                "slot_9": {
                    "MIDI_CC": 0,
                    "label": "LabelX"
                },
                "slot_10": {
                    "MIDI_CC": 0,
                    "label": "LabelX"
                },
                "slot_11": {
                    "MIDI_CC": 0,
                    "label": "LabelX"
                },
                "slot_12": {
                    "MIDI_CC": 0,
                    "label": "LabelX"
                },
                "slot_13": {
                    "track_control": "pgm"
                },
                "slot_14": {
                    "track_control": "quant%"
                },
                "slot_15": {
                    "track_control": "note%"
                },
                "slot_16": {
                    "track_control": "noteC"
                },
                "slot_17": {
                    "track_control": "velo%"
                },
                "slot_18": {
                    "track_control": "veloC"
                },
                "slot_19": {
                    "track_control": "leng%"
                },
                "slot_20": {
                    "track_control": "tbase"
                },
                "slot_21": {
                    "track_control": "octave"
                },
                "slot_22": {
                    "track_control": "knob1"
                },
                "slot_23": {
                    "track_control": "knob2"
                }
            },

            "row_defs": {
                "C 1": { "label": "C 1", "always_show": true },
                "C 2": { "label": "C 2", "always_show": true },
                "C 3": { "label": "C 3", "always_show": true },
                "C 4": { "label": "C 4", "always_show": true },
                "C 5": { "label": "C 5", "always_show": true },
                "C 6": { "label": "C 6", "always_show": true },
                "C 7": { "label": "C 7", "always_show": true },
                "C 8": { "label": "C 8", "always_show": true }
            }
        }
    }
}