{
	"instrument_data" :
	{
		"TR-8S" :
		{
			"midi_port" : 2,
			"midi_chan" : 10,
			"multi" : false,
			"default_note" : "C 2",
			"default_patt" : "CK",
			"poly_spread" : "off",
			"no_bankM" : true,
			"track_values" :
			{
				"slot_1" : { "track_control" : "velo%" },
				"slot_2" : { "track_control" : "veloC" },
				"slot_3" : { "MIDI_CC" : 9, "label" : "SHUFLE" },
				"slot_4" : { "MIDI_CC" : 12, "label" : "EXTINL" },
				"slot_5" : { "MIDI_CC" : 14, "label" : "AFILL1" },
				"slot_6" : { "MIDI_CC" : 15, "label" : "MFXON" },
				"slot_7" : { "MIDI_CC" : 16, "label" : "DLYLVL" },
				"slot_8" : { "MIDI_CC" : 17, "label" : "DLYTIM" },
				"slot_9" : { "MIDI_CC" : 18, "label" : "DLYFDB" },
				"slot_10" : { "MIDI_CC" : 19, "label" : "MFXCTL" },
				"slot_11" : { "MIDI_CC" : 20, "label" : "BDTUNE" },
				"slot_12" : { "MIDI_CC" : 23, "label" : "BDDEC" },
				"slot_13" : { "MIDI_CC" : 24, "label" : "BDLVL" },
				"slot_14" : { "MIDI_CC" : 25, "label" : "SDTUNE" },
				"slot_15" : { "MIDI_CC" : 28, "label" : "SDDEC" },
				"slot_16" : { "MIDI_CC" : 29, "label" : "SDLVL" },
				"slot_17" : { "MIDI_CC" : 46, "label" : "LTTUNE" },
				"slot_18" : { "MIDI_CC" : 47, "label" : "LTDEC" },
				"slot_19" : { "MIDI_CC" : 48, "label" : "LTLVL" },
				"slot_20" : { "MIDI_CC" : 49, "label" : "MTTUNE" },
				"slot_21" : { "MIDI_CC" : 50, "label" : "MTDEC" },
				"slot_22" : { "MIDI_CC" : 51, "label" : "MTLVL" },
				"slot_23" : { "MIDI_CC" : 52, "label" : "HTTUNE" },
				"slot_24" : { "MIDI_CC" : 53, "label" : "HTDEC" },
				"slot_25" : { "MIDI_CC" : 54, "label" : "HTLVL" },
				"slot_26" : { "MIDI_CC" : 55, "label" : "RSTUNE" },
				"slot_27" : { "MIDI_CC" : 56, "label" : "RSDEC" },
				"slot_28" : { "MIDI_CC" : 57, "label" : "RSLVL" },
				"slot_29" : { "MIDI_CC" : 58, "label" : "HCTUNE" },
				"slot_30" : { "MIDI_CC" : 59, "label" : "HCDEC" },
				"slot_31" : { "MIDI_CC" : 60, "label" : "HCLVL" },
				"slot_32" : { "MIDI_CC" : 61, "label" : "CHTUNE" },
				"slot_33" : { "MIDI_CC" : 62, "label" : "CHDEC" },
				"slot_34" : { "MIDI_CC" : 63, "label" : "CHLVL" },
				"slot_35" : { "MIDI_CC" : 70, "label" : "AFILAC" },
				"slot_36" : { "MIDI_CC" : 71, "label" : "ACCENT" },
				"slot_37" : { "MIDI_CC" : 80, "label" : "OHTUNE" },
				"slot_38" : { "MIDI_CC" : 81, "label" : "OHDEC" },
				"slot_39" : { "MIDI_CC" : 82, "label" : "OHLVL" },
				"slot_40" : { "MIDI_CC" : 83, "label" : "CCTUNE" },
				"slot_41" : { "MIDI_CC" : 84, "label" : "CCDEC" },
				"slot_42" : { "MIDI_CC" : 85, "label" : "CCLVL" },
				"slot_43" : { "MIDI_CC" : 86, "label" : "RCTUNE" },
				"slot_44" : { "MIDI_CC" : 87, "label" : "RCDEC" },
				"slot_45" : { "MIDI_CC" : 88, "label" : "RCLVL" },
				"slot_46" : { "MIDI_CC" : 91, "label" : "RVBLVL" },
				"slot_47" : { "MIDI_CC" : 96, "label" : "BDCTRL" },
				"slot_48" : { "MIDI_CC" : 97, "label" : "SDCTRL" },
				"slot_49" : { "MIDI_CC" : 102, "label" : "LTCTRL" },
				"slot_50" : { "MIDI_CC" : 103, "label" : "MTCTRL" },
				"slot_51" : { "MIDI_CC" : 104, "label" : "HTCTRL" },
				"slot_52" : { "MIDI_CC" : 105, "label" : "RSCTRL" },
				"slot_53" : { "MIDI_CC" : 106, "label" : "HCCTRL" },
				"slot_54" : { "MIDI_CC" : 107, "label" : "CHCTRL" },
				"slot_55" : { "MIDI_CC" : 108, "label" : "OHCTRL" },
				"slot_56" : { "MIDI_CC" : 109, "label" : "CCCTRL" },
				"slot_57" : { "MIDI_CC" : 110, "label" : "RCCTRL" }
			},
			
			"CC_defs" :
			{
				"CC_9" : { "label" : "SHUFLE" },
				"CC_12" : { "label" : "EXTINL" },
				"CC_14" : { "label" : "AFILL1" },
				"CC_15" : { "label" : "MFXON" },
				"CC_16" : { "label" : "DLYLVL" },
				"CC_17" : { "label" : "DLYTIM" },
				"CC_18" : { "label" : "DLYFDB" },
				"CC_19" : { "label" : "MFXCTL" },
				"CC_20" : { "label" : "BDTUNE" },
				"CC_23" : { "label" : "BDDEC" },
				"CC_24" : { "label" : "BDLVL" },
				"CC_25" : { "label" : "SDTUNE" },
				"CC_28" : { "label" : "SDDEC" },
				"CC_29" : { "label" : "SDLVL" },
				"CC_46" : { "label" : "LTTUNE" },
				"CC_47" : { "label" : "LTDEC" },
				"CC_48" : { "label" : "LTLVL" },
				"CC_49" : { "label" : "MTTUNE" },
				"CC_50" : { "label" : "MTDEC" },
				"CC_51" : { "label" : "MTLVL" },
				"CC_52" : { "label" : "HTTUNE" },
				"CC_53" : { "label" : "HTDEC" },
				"CC_54" : { "label" : "HTLVL" },
				"CC_55" : { "label" : "RSTUNE" },
				"CC_56" : { "label" : "RSDEC" },
				"CC_57" : { "label" : "RSLVL" },
				"CC_58" : { "label" : "HCTUNE" },
				"CC_59" : { "label" : "HCDEC" },
				"CC_60" : { "label" : "HCLVL" },
				"CC_61" : { "label" : "CHTUNE" },
				"CC_62" : { "label" : "CHDEC" },
				"CC_63" : { "label" : "CHLVL" },
				"CC_70" : { "label" : "AFILAC" },
				"CC_71" : { "label" : "ACCENT" },
				"CC_80" : { "label" : "OHTUNE" },
				"CC_81" : { "label" : "OHDEC" },
				"CC_82" : { "label" : "OHLVL" },
				"CC_83" : { "label" : "CCTUNE" },
				"CC_84" : { "label" : "CCDEC" },
				"CC_85" : { "label" : "CCLVL" },
				"CC_86" : { "label" : "RCTUNE" },
				"CC_87" : { "label" : "RCDEC" },
				"CC_88" : { "label" : "RCLVL" },
				"CC_91" : { "label" : "RVBLVL" },
				"CC_96" : { "label" : "BDCTRL" },
				"CC_97" : { "label" : "SDCTRL" },
				"CC_102" : { "label" : "LTCTRL" },
				"CC_103" : { "label" : "MTCTRL" },
				"CC_104" : { "label" : "HTCTRL" },
				"CC_105" : { "label" : "RSCTRL" },
				"CC_106" : { "label" : "HCCTRL" },
				"CC_107" : { "label" : "CHCTRL" },
				"CC_108" : { "label" : "OHCTRL" },
				"CC_109" : { "label" : "CCCTRL" },
				"CC_110" : { "label" : "RCCTRL" }
			},
			
			"row_defs" :
			{
				"C 3" : { "label" : "BD ", "always_show" : true },
				"C#3" : { "label" : "RS ", "always_show" : true },
				"D 3" : { "label" : "SD ", "always_show" : true },
				"D#3" : { "label" : "HC ", "always_show" : true },
				"F#3" : { "label" : "CH ", "always_show" : true },
				"G 3" : { "label" : "LT ", "always_show" : true },
				"A#3" : { "label" : "OH ", "always_show" : true },
				"B 3" : { "label" : "MT ", "always_show" : true },
				"C#4" : { "label" : "CC ", "always_show" : true },
				"D 4" : { "label" : "HT ", "always_show" : true },
				"D#4" : { "label" : "RC ", "always_show" : true }
			}
		}
	}
}
