{
	"instrument_data" :
	{
		"Virus" :
		{
			"midi_port" : 2,
			"midi_chan" : 1,
			"default_note" : "C 1",
			"default_patt" : "CK",
			"poly_spread" : "off",
			"track_values" :
			{
				"slot_1" : { "MIDI_CC" : 40, "label" : "F1_Cut" },
				"slot_2" : { "MIDI_CC" : 42, "label" : "F1_Res" },
				"slot_3" : { "MIDI_CC" : 41, "label" : "F2_Cut" },
				"slot_4" : { "MIDI_CC" : 43, "label" : "F2_Res" },
				"slot_5" : { "MIDI_CC" : 48, "label" : "FltBal" },
				"slot_6" : { "MIDI_CC" : 1, "label" : "ModWhl" },
				"slot_7" : { "track_control" : "pgm" },
				"slot_8" : { "track_control" : "quant%" },
				"slot_9" : { "track_control" : "note%" },
				"slot_10" : { "track_control" : "noteC" },
				"slot_11" : { "track_control" : "velo%" },
				"slot_12" : { "track_control" : "veloC" },
				"slot_13" : { "track_control" : "leng%" },
				"slot_14" : { "track_control" : "tbase" },
				"slot_15" : { "track_control" : "octave" },
				"slot_16" : { "track_control" : "knob1" },
				"slot_17" : { "track_control" : "knob2" }
			},
			
			"CC_defs" :
			{
				"CC_0" : { "label" : "BnkSel", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_1" : { "label" : "ModWhl", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_2" : { "label" : "Breath", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_3" : { "label" : "Ctrl3", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_4" : { "label" : "FootCt", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_5" : { "label" : "Portam", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_6" : { "label" : "DataSl", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_7" : { "label" : "PrtVol", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_8" : { "label" : "PrtBal", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_9" : { "label" : "Ctrl9", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_10" : { "label" : "PrtPan", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_11" : { "label" : "Exprsn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_12" : { "label" : "Ctrl12", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_13" : { "label" : "Ctrl13", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_14" : { "label" : "Ctrl14", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_15" : { "label" : "Ctrl15", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_16" : { "label" : "Ctrl16", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_17" : { "label" : "O1Wav", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_18" : { "label" : "O1PW", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_19" : { "label" : "O1WvSl", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_20" : { "label" : "O1Semi", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_21" : { "label" : "O1KyTk", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_22" : { "label" : "O2Wav", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_23" : { "label" : "O2PW", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_24" : { "label" : "O2WvSl", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_25" : { "label" : "O2Semi", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_26" : { "label" : "O2Detn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_27" : { "label" : "O2FM", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_28" : { "label" : "O2Sync", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_29" : { "label" : "O2FEnv", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_30" : { "label" : "O2FMFE", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_31" : { "label" : "O2KyTk", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_32" : { "label" : "BnkSel", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_33" : { "label" : "OscBal", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_34" : { "label" : "SubVol", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_35" : { "label" : "SubShp", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_36" : { "label" : "OscVol", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_37" : { "label" : "NseVol", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_38" : { "label" : "RngVol", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_39" : { "label" : "NseCol", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_40" : { "label" : "F1_Cut", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_41" : { "label" : "F2_Cut", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_42" : { "label" : "F1_Res", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_43" : { "label" : "F2_Res", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_44" : { "label" : "F1EnAm", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_45" : { "label" : "F2EnAm", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_46" : { "label" : "F1KyTk", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_47" : { "label" : "F2KyTk", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_48" : { "label" : "FltBal", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_49" : { "label" : "SatCrv", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_50" : { "label" : "Ctrl50", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_51" : { "label" : "F1Mod", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_52" : { "label" : "F2Mod", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_53" : { "label" : "FltRte", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_54" : { "label" : "Flt1_A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_55" : { "label" : "Flt1_D", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_56" : { "label" : "Flt1_S", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_57" : { "label" : "Flt1ST", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_58" : { "label" : "Flt1_R", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_59" : { "label" : "Ampl_A", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_60" : { "label" : "Ampl_D", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_61" : { "label" : "Ampl_S", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_62" : { "label" : "AmplST", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_63" : { "label" : "Ampl_R", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_64" : { "label" : "HoldPd", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_65" : { "label" : "PortPd", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_66" : { "label" : "Sosten", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_67" : { "label" : "LFO1Rt", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_68" : { "label" : "LFO1Sh", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_69" : { "label" : "LFO1En", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_70" : { "label" : "LFO1Md", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_71" : { "label" : "LFO1Sy", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_72" : { "label" : "LFO1KT", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_73" : { "label" : "LFO1Tr", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_74" : { "label" : "LFO1O1", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_75" : { "label" : "LFO1O2", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_76" : { "label" : "LFO1PW", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_77" : { "label" : "LFO1Rs", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_78" : { "label" : "LFO1FG", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_79" : { "label" : "LFO2Rt", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_80" : { "label" : "LFO2Sh", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_81" : { "label" : "LFO2En", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_82" : { "label" : "LFO2Md", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_83" : { "label" : "LFO2Sy", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_84" : { "label" : "LFO2KT", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_85" : { "label" : "LFO2Tr", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_86" : { "label" : "LFO2Sh", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_87" : { "label" : "LFO2FM", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_88" : { "label" : "LFO2F1", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_89" : { "label" : "LFO2F2", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_90" : { "label" : "LFO2Pn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_91" : { "label" : "PchVol", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_92" : { "label" : "Ctrl92", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_93" : { "label" : "Transp", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_94" : { "label" : "KbdMod", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_95" : { "label" : "Ctrl95", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_96" : { "label" : "Ctrl96", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_97" : { "label" : "UnsMod", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_98" : { "label" : "UnsDtn", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_99" : { "label" : "UnsSpd", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_100" : { "label" : "UnsPha", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_101" : { "label" : "InMod", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_102" : { "label" : "InSel", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_103" : { "label" : "Ctrl10", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_104" : { "label" : "Ctrl10", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_105" : { "label" : "ChoMix", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_106" : { "label" : "ChoRat", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_107" : { "label" : "ChoDpt", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_108" : { "label" : "ChoDel", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_109" : { "label" : "ChoFed", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_110" : { "label" : "ChoLFO", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_111" : { "label" : "Ctr111", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_112" : { "label" : "DlRvMd", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_113" : { "label" : "EffSnd", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_114" : { "label" : "DelTim", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_115" : { "label" : "DelFed", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_116" : { "label" : "RevDec", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_117" : { "label" : "RevSiz", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_118" : { "label" : "RevDmp", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_119" : { "label" : "DelCol", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_120" : { "label" : "Ctr120", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_121" : { "label" : "Ctr121", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_122" : { "label" : "KBOnOf", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_123" : { "label" : "AllOff", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_124" : { "label" : "Ctr124", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_125" : { "label" : "Ctr123", "min_val" : 0, "max_val" : 127, "start_val" : 0 },
				"CC_126" : { "label" : "Ctr126", "min_val" : 0, "max_val" : 127, "start_val" : 0 }
			}
		}
	}
}
